.main {
  grid-column-gap: 16px;
  grid-row-gap: 16px;
  grid-template-rows: auto auto;
  grid-template-columns: 1fr 1fr;
  grid-auto-columns: 1fr;
  justify-content: center;
  align-items: center;
  width: 100%;
  height: 100vh;
  padding: 10px;
  display: flex;
}

.image {
  width: 350px;
}

@media screen and (max-width: 479px) {
  .image {
    width: auto;
  }
}


